#server.port=8081
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.batch.job.enabled=false
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

logging.level.com.example.batch=DEBUG
logging.file.name=C:/Users/assignment/product-transaction-batch.log

output.file=C:/Users/assignment/Output.csv
input.file=C:/Users/assignment/Input.txt
